<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uzs-aT-KfJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgq-XD-6h2"/>
                        <viewControllerLayoutGuide type="bottom" id="pLY-ZR-SQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M26-b6-ade">
                                <rect key="frame" x="20" y="30" width="165" height="23.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URR-pU-MXm">
                                <rect key="frame" x="0.0" y="69.666666666666686" width="414" height="602.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="160" id="erc-hu-t2S" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erc-hu-t2S" id="zo3-Sc-aGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-1U-I43">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="154"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lju-hx-I8i">
                                                    <rect key="frame" x="161" y="66.333333333333329" width="92.666666666666657" height="27.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJV-1U-I43" firstAttribute="top" secondItem="zo3-Sc-aGZ" secondAttribute="top" constant="3" id="8d3-WW-QL9"/>
                                                <constraint firstAttribute="bottom" secondItem="LJV-1U-I43" secondAttribute="bottom" constant="3" id="I4W-1I-0Mi"/>
                                                <constraint firstItem="Lju-hx-I8i" firstAttribute="centerY" secondItem="zo3-Sc-aGZ" secondAttribute="centerY" id="lPg-dX-XwH"/>
                                                <constraint firstItem="LJV-1U-I43" firstAttribute="leading" secondItem="zo3-Sc-aGZ" secondAttribute="leading" id="sr7-og-lDb"/>
                                                <constraint firstAttribute="trailing" secondItem="LJV-1U-I43" secondAttribute="trailing" id="xus-hY-HZ3"/>
                                                <constraint firstItem="Lju-hx-I8i" firstAttribute="centerX" secondItem="zo3-Sc-aGZ" secondAttribute="centerX" id="ywm-SO-kSt"/>
                                                <constraint firstItem="LJV-1U-I43" firstAttribute="centerX" secondItem="zo3-Sc-aGZ" secondAttribute="centerX" id="zlP-KY-HRT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="LJV-1U-I43" id="eE3-t8-FBg"/>
                                            <outlet property="categoryTitle" destination="Lju-hx-I8i" id="Zhl-h7-2lj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M26-b6-ade" firstAttribute="top" secondItem="Lgq-XD-6h2" secondAttribute="bottom" constant="30" id="9IA-CO-JGL"/>
                            <constraint firstItem="M26-b6-ade" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TQl-Xo-Gto"/>
                            <constraint firstItem="URR-pU-MXm" firstAttribute="top" secondItem="M26-b6-ade" secondAttribute="bottom" constant="16" id="ZJD-G0-MRb"/>
                            <constraint firstItem="pLY-ZR-SQu" firstAttribute="top" secondItem="URR-pU-MXm" secondAttribute="bottom" id="di4-qf-Mvq"/>
                            <constraint firstItem="URR-pU-MXm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wPl-na-Jvs"/>
                            <constraint firstAttribute="trailing" secondItem="URR-pU-MXm" secondAttribute="trailing" id="z7a-LS-KZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="8cx-wO-beu"/>
                    <connections>
                        <outlet property="categoryTable" destination="URR-pU-MXm" id="c2n-km-Ity"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.4782608695652" y="105.16304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tNH-TF-0ut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uzs-aT-KfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BMd-zo-ffI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6hH-Pw-bRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er2-Ye-Rtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.80000000000001" y="106.14692653673164"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
